{
  "name": "appiumtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node fromAppiumInspector.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^2.34.2",
    "webdriverio": "^8.24.6"
  }
}
